<mockup version="1.0" skin="sketch" measuredW="931" measuredH="466" mockupW="882" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="7" w="882" h="449" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financeiro%20-%20Cart%F5es%20de%20cr%E9dito%0Ahttp%3A//financeiro.tardivo.org/cartoes/1/faturas</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="90" w="-1" h="-1" measuredW="267" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Cart%F5es%20de%20cr%E9dito%2C%20Faturas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="173" y="136" w="679" h="262" measuredW="289" measuredH="116" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>M%EAs%2C%20Valor%20atual%2C%20Situa%E7%E3o%2C%20A%E7%F5es%0A05/2010%2C%20R%24%20910%5C%2C00%2C%20Fechada%2C%20Detalhe%0A06/2010%2C%20R%24%20750%5C%2C00%2C%20Fechada%2C%20Detalhe%0A07/2010%2C%20R%24%20900%5C%2C00%2C%20Aberta%2C%20Detalhe</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="173" y="113" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%E3o%20de%20cr%E9dito%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="287" y="112" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REAL%20VISA%20Matheus</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Menu" x="54" y="90" w="104" h="-1" measuredW="150" measuredH="158" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%0AContas%0ACart%F5es%0A--%0APagamentos%0ATipos%0A--%0ASair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>