<mockup version="1.0" skin="sketch" measuredW="931" measuredH="475" mockupW="882" mockupH="458">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="7" w="882" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financeiro%20-%20Cart%F5es%20de%20cr%E9dito%0Ahttp%3A//financeiro.tardivo.org/cartoes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="90" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Cart%F5es%20de%20cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="173" y="113" w="679" h="262" measuredW="653" measuredH="116" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>Descri%E7%E3o%2C%20M%EAs%20fatura%20atual%2C%20Valor%20atual%2C%20A%E7%F5es%0AREAL%20VISA%20Matheus%2C%2007/2010%2C%20R%24%20900%5C%2C00%2C%20Fatura%20atual%20%7C%20Faturas%20%7C%20Editar%20%7C%20Remover%0AREAL%20MASTER%20Matheus%2C%2007/2010%2C%20R%24%20750%5C%2C00%2C%20Fatura%20atual%20%7C%20Faturas%20%7C%20Editar%20%7C%20Remover%0ASANTANDER%20VISA%20Gilciane%2C%2008/2010%2C%20R%24%20200%5C%2C00%2C%20Fatura%20atual%20%7C%20Faturas%20%7C%20Editar%20%7C%20Remover</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="173" y="375" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20cart%E3o%20de%20cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="54" y="90" w="104" h="-1" measuredW="150" measuredH="158" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%0AContas%0ACart%F5es%0A--%0APagamentos%0ATipos%0A--%0ASair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>