<mockup version="1.0" skin="sketch" measuredW="931" measuredH="473" mockupW="882" mockupH="456">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="7" w="882" h="456" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financeiro%20-%20Cart%F5es%20de%20cr%E9dito%0Ahttp%3A//financeiro.tardivo.org/cartoes/1/faturas/3</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="90" w="-1" h="-1" measuredW="499" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Cart%F5es%20de%20cr%E9dito%2C%20Faturas%2C%20Detalhe%20da%20fatura%2C%20Nova%20despesa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="54" y="90" w="104" h="-1" measuredW="150" measuredH="158" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%0AContas%0ACart%F5es%0A--%0APagamentos%0ATipos%0A--%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="173" y="113" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%E3o%20de%20cr%E9dito%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="287" y="112" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REAL%20VISA%20Matheus</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="173" y="137" w="33" h="23" measuredW="33" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EAs%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="287" y="136" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/2010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="173" y="161" w="40" h="23" measuredW="38" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="256" y="372" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="173" y="185" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="173" y="208" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcelas%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="173" y="232" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="173" y="345" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="184" w="90" h="-1" measuredW="72" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almo%E7o</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="207" w="53" h="-1" measuredW="44" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1x</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="287" y="231" w="200" h="114" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almo%E7o%20no%20Tenda</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="342" w="80" h="-1" measuredW="42" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="173" y="370" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="237" y="372" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ou</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="287" y="155" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/07/2010</text>
      </controlProperties>
    </control>
  </controls>
</mockup>